Imagesdk/Imagesdk/MainWindow.xaml

<Window x:Class="Imagesdk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagesdk"
        xmlns:viemodel ="clr-namespace:Imagesdk.ViewModels" d:DataContext="{d:DesignInstance Type=viemodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Button Content="Load" Grid.Column= "0"  Click="Upload" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
        <Button Content="UnLoad"  Grid.Column= "0"  Command="{Binding Unload}" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" />
        <Button Content="ShadesOfGray"  Grid.Column= "0"  Command="{Binding ShadesOfGrey}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />
        <Button Content="Negative"  Grid.Column= "0"  Command="{Binding Negative}" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />
        <Button Content="Mirror"  Grid.Column= "0"  Command="{Binding Mirror}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />
        <Button Content="Reverse"  Grid.Column= "0"  Command="{Binding Reverse}" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" />
        <Image Name="img" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="8"/>
    </Grid>
</Window>
